<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetalloMania</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <img src="images/logo/combine.png" class="logo">
    <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="https://www.steellunnitr.com/">Steellun</a>
        <a href="http://inno.nitrkl.in/">Innovision</a>
        <a href="https://www.steellunnitr.com/contact-us">Contact</a>
        <a href="login-register/index.html" class="loginButton">Login/Register</a>
    </nav>
</header>
<section>
    <img src="images/moon.png" id="moon">
    <img src="images/sky.png" id="sky">
    <img src="images/stars.png" id="stars">
    <img src="images/text.png" id="text">
</section>
<div class="info">
    <h2 class="infoHeading">About MetalloMania</h2>
    <p>
        "Metallomania" is an exciting event organised by 'Steellun', the Material Advantage chapter at NIT Rourkela. This unique event explores the fascinating intersection of metals and the stock market, offering participants an opportunity to immerse themselves in the world of commodities trading. With a focus on metals, this event provides a platform for participants to trade and invest in a virtual market driven by the fluctuations in metal prices. <br><br>
Metallomania promises an engaging and informative experience, allowing participants to apply their financial acumen and analytical skills to predict and make strategic decisions based on the ever-changing prices of various metals. By combining the material science aspect with the intricacies of stock market dynamics, the event not only challenges participants but also imparts valuable insights into the industrial and economic significance of metals.<br><br>
Steellun's innovative approach to organising "Metallomania" demonstrates our commitment to promoting a deeper understanding of materials and their real-world applications, making it an event that is sure to intrigue and educate students and enthusiasts alike. It's a fantastic opportunity for participants to gain knowledge about both the material science field and the complexities of financial markets.<br><br>
</p>

</div>



<script src="script.js"></script>
</body>

</html>